7 bams had to be additionally filtered as they included (by mistake) extra reads:
these are the following samples:

X B522
X B506
X B507
X B508
X B509
X B523
X B478


1. DP8400011742BL_L01_573 <- B506 is contaminated with these reads (from B24)
DP8400011021BR_L01_573 and are the good reads  FP100001057TR_L01_573

samtools view -h B506_filtered.bam | grep -v "RG:Z:@DP8400011742BL" | samtools view -bS -o B506_corrected.bam -s

2. B522 

DP8400011742BL - these reads are to be excluded
DP8400011021BR and FP100001057TR are to be kept

samtools view -h B522_filtered.bam | grep -v "RG:Z:@DP8400011742BL" | samtools view -bS -o B522_corrected.bam -s

3. B507

out - DP8400011742BL
in - DP8400011021BR & FP100001057TR

samtools view -h B507_filtered.bam | grep -v "RG:Z:@DP8400011742BL" | samtools view -bS -o B507_corrected.bam -s

4. B508

DP8400011742BL - out

samtools view -h B508_filtered.bam | grep -v "RG:Z:@DP8400011742BL" | samtools view -bS -o B508_corrected.bam -s

5. B509

DP8400011742BL - out

samtools view -h B509_filtered.bam | grep -v "RG:Z:@DP8400011742BL" | samtools view -bS -o B509_corrected.bam -s

6. B523


DP8400011742BL -out


samtools view -h B523_filtered.bam | grep -v "RG:Z:@DP8400011742BL" | samtools view -bS -o B523_corrected.bam -s


7. B478

DP8400011738BL - out

samtools view -h B478_filtered.bam | grep -v "RG:Z:@DP8400011738BL" | samtools view -bS -o B478_corrected.bam -s

missing bams:

B435
B438
B466
B482
B495

